INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_CACHE_TYPE=redis
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_SEARCH_ELASTIC_HOSTS=['es:9200']
INVENIO_SECRET_KEY=CHANGE_ME
INVENIO_WSGI_PROXIES=2
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3
